<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      shrink-to-fit="no"
    />
    <title>Wildbeast</title>
  </head>
  <body>
    <div class="structure">
      <header class="header">
        <a href="#" class="logo"
          ><img src="./img/wildbeast.svg" alt="Wildbeast"
        /></a>
        <nav>
          <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Animais</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </nav>
      </header>
      <nav class="sidenav">
        <li>
          <a href="#"><img src="./img/icones/cervo.svg" alt="Cervo" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/icones/leao.svg" alt="Leão" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/icones/gato.svg" alt="Gato" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/icones/vaca.svg" alt="Vaca" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/icones/ovelha.svg" alt="Ovelha" /></a>
        </li>
        <li>
          <a href="#"><img src="./img/icones/abelha.svg" alt="Abelha" /></a>
        </li>
      </nav>
      <main class="content">
        <div class="title">
          <h1>Lobo cinza</h1>
          <span>da família canis lupus</span>
        </div>
        <div class="details">
          <div>
            <span class="number">12</span>
            <span class="label">kg</span>
          </div>
          <div>
            <span class="number">13</span>
            <span class="label">age</span>
          </div>
        </div>
        <p>
          É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior,
          cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos
          genéticos reafirmam que o lobo cinzento é ancestral do cão doméstico.
        </p>
        <img class="imagem-1" src="./img/wolf1.jpg" alt="Wolf1" />
        <p>
          É um sobrevivente da Era do Gelo, originário do Pleistoceno Superior,
          cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e estudos.
        </p>
        <img class="imagem-2" src="./img/wolf2.jpg" alt="Wolf2" />
        <p>
          O peso e tamanho dos lobos variam muito em todo o mundo, tendendo a
          aumentar proporcionalmente com a latitude, como previsto pela teoria
          de Christian Bergmann. Em geral, a altura, medida a partir dos ombros,
          varia de 60 a 95 centímetros.
        </p>
        <p>
          O peso varia geograficamente. Em média, os lobos europeus pesam 38,5
          kg; os lobos da América do Norte, 36 kg; os lobos indianos e árabes,
          25 kg.[7] Embora raros, lobos com mais de 77 kg foram encontrados no
          Alasca, Canadá,[8] e na antiga União Soviética.
        </p>
        <blockquote class="quote">
          <p>
            “Há algo no uivar do lobo que tira um homem do aqui e agora e o
            transporta para uma floresta da mente.”
          </p>
        </blockquote>
        <ul class="attributes">
          <li>Surgiu: 12.000 anos</li>
          <li>Tipo: Mamífero</li>
          <li>Idade Média: 13 anos</li>
          <li>Macho adulto: 80kg</li>
          <li>Fêmea adulta: 55kg</li>
          <li>Família: Lupus</li>
        </ul>
        <div class="infos">
          <p>
            É um sobrevivente da Era do Gelo, originário do Pleistoceno
            Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e
            estudos genéticos reafirmam que o lobo cinzento é ancestral do cão
            doméstico.
          </p>
          <p>
            É um sobrevivente da Era do Gelo, originário do Pleistoceno
            Superior, cerca de 300 mil anos atrás.[2] O sequenciamento de DNA e
            estudos genéticos reafirmam que o lobo cinzento é ancestral do cão
            doméstico.
          </p>
        </div>
        <img class="col-wide" src="./img/wolf3.jpg" alt="Wolf3" />
      </main>
      <aside class="adverts">
        <div class="adverts-item">
          <img src="./img/anuncio-1.jpg" alt="Anúncio 1" />
        </div>
        <div class="adverts-item">
          <img src="./img/anuncio-2.jpg" alt="Anúncio 2" />
        </div>
      </aside>
      <footer class="footer">
        <p>Origamid © 2012 - 2020. Alguns direitos reservados.</p>
      </footer>
    </div>
  </body>
</html>
